<?php
/**
 *
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */

if (!Configure::read('debug')):
	throw new NotFoundException();
endif;

App::uses('Debugger', 'Utility');
?>

<h2><?php echo __('Help'); ?></h2>
			

<br><br><br><br>

<div>
In case you need to contact us …<br>
Julio R<br>
Email: <a href="mailto:julior@gmail.com?Subject=[freeish22]" target="_top">julior@gmail.com</a><br>
Call: <a href="tel:555-555-555">555-555-5555</a><br>
</div>
	




<br><br>

